{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TdSOQ21xomvjwOYmOdZx-",
      "type": "rectangle",
      "x": 180.44582409361374,
      "y": -30.60982128322695,
      "width": 293.72265625,
      "height": 679.1032935829326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1877212722,
      "version": 593,
      "versionNonce": 296802354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775056089968,
      "link": null,
      "locked": false
    },
    {
      "id": "PKXhEoKHUuEUui8E4kXiQ",
      "type": "text",
      "x": -0.4236252123845361,
      "y": 290.8969746003269,
      "width": 55.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 829920818,
      "version": 90,
      "versionNonce": 1898695790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775056597848,
      "link": null,
      "locked": false,
      "text": "Buyer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buyer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qmOtrljAkYrrhJe02iyde",
      "type": "text",
      "x": 640.2067486534137,
      "y": 287.4685703898127,
      "width": 51.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1396010482,
      "version": 306,
      "versionNonce": 959167726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zeTgQat7-P07VPeRwLMlT",
          "type": "arrow"
        },
        {
          "id": "wng13HPTpnjRmndxowdy3",
          "type": "arrow"
        },
        {
          "id": "K_tGXDphHrJQGhXfVIwm9",
          "type": "arrow"
        },
        {
          "id": "pDlgAzaMs5-H8UvVoebZN",
          "type": "arrow"
        },
        {
          "id": "DzRy-N_h67EQN7_4BNa-i",
          "type": "arrow"
        }
      ],
      "updated": 1775056615125,
      "link": null,
      "locked": false,
      "text": "Seller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M8Fbl44zIPBgSxPlXFqQA",
      "type": "text",
      "x": 222.50893321563865,
      "y": -1.4910494035850377,
      "width": 204.37985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 925279726,
      "version": 166,
      "versionNonce": 612705838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775056094992,
      "link": null,
      "locked": false,
      "text": "Solar Cell e-commerce",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solar Cell e-commerce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8lbnfywyRQKfJhMvzyhEd",
      "type": "ellipse",
      "x": 203.33196795323977,
      "y": 42.46198151236493,
      "width": 235.46484375,
      "height": 54.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 63282542,
      "version": 167,
      "versionNonce": 312648174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZHAXSStLI7UxJrPcvvNfG",
          "type": "arrow"
        }
      ],
      "updated": 1775056493892,
      "link": null,
      "locked": false
    },
    {
      "id": "qugUgjM6A71-BrR0Q_l8h",
      "type": "text",
      "x": 238.0492567492522,
      "y": 54.02927407597858,
      "width": 168.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1642891698,
      "version": 157,
      "versionNonce": 1383892654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775056112725,
      "link": null,
      "locked": false,
      "text": "Browse Products",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browse Products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1lf_aXFui8-Kb023ZjsLu",
      "type": "ellipse",
      "x": 203.72364951102793,
      "y": 115.2386023571936,
      "width": 235.46484375,
      "height": 54.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 172948398,
      "version": 231,
      "versionNonce": 586868850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fyCqk5wjTh3-XrtC-d6rb",
          "type": "arrow"
        }
      ],
      "updated": 1775056502009,
      "link": null,
      "locked": false
    },
    {
      "id": "0-IiN0obwzFYtToEIZPkt",
      "type": "text",
      "x": 255.87162759948592,
      "y": 130.8437913588291,
      "width": 120.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1351208174,
      "version": 208,
      "versionNonce": 1757615214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775056130708,
      "link": null,
      "locked": false,
      "text": "Add to Cart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add to Cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ONR-E8E6_84_tq5mfNFd5",
      "type": "ellipse",
      "x": 208.80016101328658,
      "y": 190.69992483079182,
      "width": 235.46484375,
      "height": 54.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1688800050,
      "version": 272,
      "versionNonce": 2096166638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oIQS8X5In5KbSNMb4bTRY",
          "type": "arrow"
        },
        {
          "id": "zeTgQat7-P07VPeRwLMlT",
          "type": "arrow"
        }
      ],
      "updated": 1775056519028,
      "link": null,
      "locked": false
    },
    {
      "id": "oucCQWuP3wT_mW2FK-ZKe",
      "type": "text",
      "x": 295.4935203882866,
      "y": 207.04172170579182,
      "width": 54.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1008428206,
      "version": 117,
      "versionNonce": 532219566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775056137285,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R012yWpjdjpicErzyLgsq",
      "type": "ellipse",
      "x": 206.61623875071643,
      "y": 261.64025143253633,
      "width": 235.46484375,
      "height": 54.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 567628334,
      "version": 274,
      "versionNonce": 1508311794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tPbmT7nk4qawAr5wJsvDZ",
          "type": "arrow"
        },
        {
          "id": "wng13HPTpnjRmndxowdy3",
          "type": "arrow"
        }
      ],
      "updated": 1775056535059,
      "link": null,
      "locked": false
    },
    {
      "id": "TS_ywnbEFkOGRTkuNAlrm",
      "type": "text",
      "x": 305.98537937571643,
      "y": 277.96642330753633,
      "width": 35.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1872144942,
      "version": 135,
      "versionNonce": 478583406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775056155257,
      "link": null,
      "locked": false,
      "text": "Pay",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wLuE94D8qLAMN38r_2vjF",
      "type": "ellipse",
      "x": 211.60652931841207,
      "y": 334.5405347289611,
      "width": 235.46484375,
      "height": 54.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1032603950,
      "version": 154,
      "versionNonce": 1325143790,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K_tGXDphHrJQGhXfVIwm9",
          "type": "arrow"
        }
      ],
      "updated": 1775056543176,
      "link": null,
      "locked": false
    },
    {
      "id": "sOeQJL8Y1oAFA8_N4WPzC",
      "type": "text",
      "x": 266.7893523926008,
      "y": 351.8574722716712,
      "width": 134.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 451579250,
      "version": 51,
      "versionNonce": 886340974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775056182723,
      "link": null,
      "locked": false,
      "text": "Update Stock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update Stock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GYHYEWbm_vELBXUeqttGg",
      "type": "ellipse",
      "x": 215.6443804100944,
      "y": 406.6760556096323,
      "width": 235.46484375,
      "height": 54.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 199298094,
      "version": 127,
      "versionNonce": 1663819314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hb25elX8GuLDs72i6q-rv",
          "type": "arrow"
        },
        {
          "id": "pDlgAzaMs5-H8UvVoebZN",
          "type": "arrow"
        }
      ],
      "updated": 1775056562341,
      "link": null,
      "locked": false
    },
    {
      "id": "3RBYEPuhlY1ZY8VEsng7z",
      "type": "text",
      "x": 272.4328056900309,
      "y": 422.922591681844,
      "width": 117.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1295409710,
      "version": 46,
      "versionNonce": 520642354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775056300270,
      "link": null,
      "locked": false,
      "text": "Maintenance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maintenance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kf0fvxbD-MmQn3vwYhFmm",
      "type": "ellipse",
      "x": 211.7125096620258,
      "y": 479.32558115683,
      "width": 235.46484375,
      "height": 54.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 90204722,
      "version": 118,
      "versionNonce": 1616349298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N4Eg5XQpingdnX0V81VoL",
          "type": "arrow"
        },
        {
          "id": "DzRy-N_h67EQN7_4BNa-i",
          "type": "arrow"
        }
      ],
      "updated": 1775056577408,
      "link": null,
      "locked": false
    },
    {
      "id": "LzAPGJ7k4FkB-lpMvIoC0",
      "type": "text",
      "x": 268.4479447701553,
      "y": 498.39649338634706,
      "width": 110.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 57807790,
      "version": 46,
      "versionNonce": 1212702386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775056256621,
      "link": null,
      "locked": false,
      "text": "Site Survey",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Site Survey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vPEBKibd1Wn9FPLMayBpr",
      "type": "ellipse",
      "x": 216.07360080172987,
      "y": 557.4595894860372,
      "width": 235.46484375,
      "height": 54.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 255169650,
      "version": 171,
      "versionNonce": 1066730482,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WUkAWxs06hnNqoe_PhZvr",
          "type": "arrow"
        }
      ],
      "updated": 1775056587525,
      "link": null,
      "locked": false
    },
    {
      "id": "9rQjLtbxOvpQY5Z-2rtoc",
      "type": "text",
      "x": 292.6379581999846,
      "y": 574.765928994386,
      "width": 81.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 786136562,
      "version": 37,
      "versionNonce": 85638510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775056397286,
      "link": null,
      "locked": false,
      "text": "Earnings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Earnings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZHAXSStLI7UxJrPcvvNfG",
      "type": "arrow",
      "x": 92.08605496258167,
      "y": 272.8915182450964,
      "width": 114.47996717152876,
      "height": 202.5178386114371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2016749550,
      "version": 78,
      "versionNonce": 769378222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775056493892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.47996717152876,
          -202.5178386114371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8lbnfywyRQKfJhMvzyhEd",
        "focus": 0.8573156690695929,
        "gap": 3.2013170775297173
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fyCqk5wjTh3-XrtC-d6rb",
      "type": "arrow",
      "x": 96.5796215318029,
      "y": 285.7893260628848,
      "width": 112.68360034727641,
      "height": 134.91297742025193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1536880050,
      "version": 56,
      "versionNonce": 1144753842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775056502009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.68360034727641,
          -134.91297742025193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1lf_aXFui8-Kb023ZjsLu",
        "focus": 0.7489914795279469,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oIQS8X5In5KbSNMb4bTRY",
      "type": "arrow",
      "x": 98.75221857588394,
      "y": 303.42445524020604,
      "width": 111.69798315166895,
      "height": 81.93870266493934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1315531246,
      "version": 71,
      "versionNonce": 1055267122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775056512242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.69798315166895,
          -81.93870266493934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ONR-E8E6_84_tq5mfNFd5",
        "focus": 0.7188594965366994,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zeTgQat7-P07VPeRwLMlT",
      "type": "arrow",
      "x": 446.37510158284454,
      "y": 216.46190291633314,
      "width": 179.83164707056915,
      "height": 64.39054891140341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1439262574,
      "version": 249,
      "versionNonce": 1513702894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775056609382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.83164707056915,
          64.39054891140341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ONR-E8E6_84_tq5mfNFd5",
        "focus": -0.6408795897332512,
        "gap": 2.302015268872659
      },
      "endBinding": {
        "elementId": "qmOtrljAkYrrhJe02iyde",
        "focus": 0.22803617552110805,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tPbmT7nk4qawAr5wJsvDZ",
      "type": "arrow",
      "x": 102.037609227909,
      "y": 313.9271072923246,
      "width": 112.18549273229189,
      "height": 19.108255953551748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 448267314,
      "version": 70,
      "versionNonce": 1476333938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775056528509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.18549273229189,
          -19.108255953551748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "R012yWpjdjpicErzyLgsq",
        "focus": 0.2741713030898335,
        "gap": 3.3056355334188567
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wng13HPTpnjRmndxowdy3",
      "type": "arrow",
      "x": 442.63511368563127,
      "y": 286.6206626314363,
      "width": 183.57163496778242,
      "height": 8.597274245719404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 434316078,
      "version": 236,
      "versionNonce": 1261852718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775056609382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.57163496778242,
          8.597274245719404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R012yWpjdjpicErzyLgsq",
        "focus": -0.24460689668446037,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qmOtrljAkYrrhJe02iyde",
        "focus": 0.21140710673787333,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K_tGXDphHrJQGhXfVIwm9",
      "type": "arrow",
      "x": 624.2716494360034,
      "y": 308.845107280095,
      "width": 176.29235841353534,
      "height": 52.01879595121602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 765985774,
      "version": 241,
      "versionNonce": 928457326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775056609382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176.29235841353534,
          52.01879595121602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qmOtrljAkYrrhJe02iyde",
        "focus": 0.16847777541440478,
        "gap": 15.935099217410311
      },
      "endBinding": {
        "elementId": "wLuE94D8qLAMN38r_2vjF",
        "focus": 0.5439410754210513,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hb25elX8GuLDs72i6q-rv",
      "type": "arrow",
      "x": 101.70907016270644,
      "y": 327.7363460651909,
      "width": 117.62228435967529,
      "height": 101.74112986916089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 473688242,
      "version": 86,
      "versionNonce": 1585099762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775056555875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.62228435967529,
          101.74112986916089
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GYHYEWbm_vELBXUeqttGg",
        "focus": -0.7271462694408926,
        "gap": 1.540105080597933
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pDlgAzaMs5-H8UvVoebZN",
      "type": "arrow",
      "x": 452.4686854927982,
      "y": 437.11454455574074,
      "width": 181.60992603811331,
      "height": 120.55483275648908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1454737582,
      "version": 246,
      "versionNonce": 1902421166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775056609382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.60992603811331,
          -120.55483275648908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GYHYEWbm_vELBXUeqttGg",
        "focus": 0.7765814058697961,
        "gap": 1.9812639699913244
      },
      "endBinding": {
        "elementId": "qmOtrljAkYrrhJe02iyde",
        "focus": 0.1513240356505632,
        "gap": 6.128137122502038
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N4Eg5XQpingdnX0V81VoL",
      "type": "arrow",
      "x": 101.09438416974695,
      "y": 345.5198477235714,
      "width": 112.66240427855371,
      "height": 161.27558789416207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1801663662,
      "version": 69,
      "versionNonce": 873908402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775056569991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.66240427855371,
          161.27558789416207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Kf0fvxbD-MmQn3vwYhFmm",
        "focus": -0.845169116199222,
        "gap": 2.0443104064246356
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DzRy-N_h67EQN7_4BNa-i",
      "type": "arrow",
      "x": 447.71899500992527,
      "y": 503.93926535734397,
      "width": 195.92056222148358,
      "height": 177.51177653578236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 81088494,
      "version": 132,
      "versionNonce": 2117499822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775056617893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.92056222148358,
          -177.51177653578236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kf0fvxbD-MmQn3vwYhFmm",
        "focus": 0.7779323775967141,
        "gap": 1.080606420654776
      },
      "endBinding": {
        "elementId": "qmOtrljAkYrrhJe02iyde",
        "focus": -0.17918549387942703,
        "gap": 13.958918431748884
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WUkAWxs06hnNqoe_PhZvr",
      "type": "arrow",
      "x": 649.7811181438235,
      "y": 339.69622784199805,
      "width": 199.5503889902534,
      "height": 242.89105051107958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2103546866,
      "version": 200,
      "versionNonce": 2081322094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775056623456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199.5503889902534,
          242.89105051107958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vPEBKibd1Wn9FPLMayBpr",
        "focus": 0.8163897227600541,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}